{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "^57.0.7",
    "expo": "~57.0.15",
    "expo-camera": "~57.0.4",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-image-manipulator": "~57.0.12",
    "expo-image-picker": "~57.0.12",
    "expo-linear-gradient": "~57.0.1",
    "expo-sharing": "~57.0.14",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.4.0",
    "react-native-web": "^0.21.2",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
